update=Sun 24 Nov 2013 02:09:34 AM CET
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../up
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=burokicadlib
[pcbnew]
version=1
LastNetListRead=lunchbeat-PCB.net
UseCmpFile=1
PadDrill="    0.800100"
PadDrillOvalY="    0.800100"
PadSizeH="    2.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    2.000000"
[pcbnew/libraries]
LibDir=/home/buran/HW/buro-kicad
LibName1=buro-modules
LibName2=grafika
LibName3=grafika-med
LibName4=grafika-lunchdeska1
